# Diseno-de-Software-mobile

./: .gitignore  ExerciseTracker.sln  README.md
src/ExerciseTracker.Infrastructure/: DependencyInjection.cs  ExerciseTracker.Infrastructure.csproj
src/ExerciseTracker.Infrastructure/Identity/: ApplicationUser.cs
src/ExerciseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ExerciseTracker.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  GoalRepository.cs  NotificationRepository.cs  ReminderRepository.cs
src/ExerciseTracker.Infrastructure/Services/: IdentityService.cs
src/ExerciseTracker.Web/: ExerciseTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExerciseTracker.Web/Controllers/: AccountController.cs  DashboardController.cs  ExerciseController.cs  GoalController.cs  HomeController.cs  NotificationController.cs  StatsController.cs
src/ExerciseTracker.Web/Models/: ErrorViewModel.cs
src/ExerciseTracker.Web/Properties/: launchSettings.json
src/ExerciseTracker.Web/ViewModels/: DashboardViewModel.cs  ExerciseCreateViewModel.cs  GoalCreateViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs
src/ExerciseTracker.Web/Views/: _ViewImports.cshtml
src/ExerciseTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ExerciseTracker.Web/Views/Dashboard/: Index.cshtml
src/ExerciseTracker.Web/Views/Exercise/: Index.cshtml
src/ExerciseTracker.Web/Views/Goal/: Index.cshtml
src/ExerciseTracker.Web/Views/Home/: Index.cshtml
src/ExerciseTracker.Web/Views/Notification/: Index.cshtml
src/ExerciseTracker.Web/wwwroot/js/: goal.js  (+4 more)
(+49 files in other folders)
